/*** Test1*****/
/*** Test11*****/
public with sharing class CPGCanvasCtrl {
/****Test222***/
	@AuraEnabled
	public static List<BusinessRule_Template_Details__c> getBusinessRuleDetails(String businessRuleTemplateId)
	{

	List<BusinessRule_Template_Details__c> businessRulesDetailsList; 
	
			
		try
		{
			businessRulesDetailsList=[SELECT Business_Rule_Template_Id__c,ComponentLevel__c,ComponentTypeLabel__c,Component_Display_Order__c,Component_Type_Id__r.Name,Component_Type_Id__r.Component_Definition__c,Component_Type_Id__r.DisplayIconClass__c,Id,Component_Type_Id__r.DisplayIcon__c,Is_Editable__c,Is_Visible__c,Name,Parent_Display_Order__c,Parent_Level__c,Input_Table__c,Output_Table__c 
			FROM BusinessRule_Template_Details__c where is_Visible__c = true and Business_Rule_Template_Id__c =: businessRuleTemplateId  Order by Component_Display_Order__c];
			
		}

	   catch(Exception ex)
		{
			CPGUtility.InsertErrorLog(ex.getMessage(),'');
		}
		return businessRulesDetailsList;
	}

	@AuraEnabled
	public static List<Scenario_Rule_Instance_Details__c> getScenarioViewInstance(String scenarioId)
	{
		System.debug('inside View Instance controller method :::::: '+scenarioId);
		List<Scenario_Rule_Instance_Details__c> scenarioViewObjList = [SELECT BRT_Details_Id__c,ComponentTypeLabel__c,Component_Display_Order__c,Component_Level__c,Component_Type_Master__c,Id,Is_Editable__c,Is_Visible__c,Name,Parent_Display_Order__c,Parent_Level__c,Scenario_Id__c,Status__c FROM Scenario_Rule_Instance_Details__c where Scenario_Id__c =: scenarioId and Is_Visible__c = true Order by Component_Display_Order__c ];
		return scenarioViewObjList;
	}

	@AuraEnabled
	public static List<Scenario_Rule_Instance_Details__c> createScenarioRuleInstance(List<BusinessRule_Template_Details__c> defaultbusinessRulesDetailsList,String scenarioId)
	{
		System.debug('inside the method');
		List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList = new List<Scenario_Rule_Instance_Details__c>();
		
		System.debug('List Size:::::::::: '+defaultbusinessRulesDetailsList.size());
		//String Scenario_id = 'a06f4000000xSd5AAE';

		for(Integer i=0;i<defaultbusinessRulesDetailsList.size();i++)
		{
			System.debug('inside the loop');
			Scenario_Rule_Instance_Details__c row=new Scenario_Rule_Instance_Details__c();
			row.BusinessRuleTemplateId__c = defaultbusinessRulesDetailsList[i].Business_Rule_Template_Id__c;
			row.BRT_Details_Id__c = defaultbusinessRulesDetailsList[i].Id;
			row.Name=defaultbusinessRulesDetailsList[i].Name;
			row.ComponentTypeLabel__c=defaultbusinessRulesDetailsList[i].ComponentTypeLabel__c;
			row.Component_Level__c=defaultbusinessRulesDetailsList[i].ComponentLevel__c;
			row.Is_Editable__c=defaultbusinessRulesDetailsList[i].Is_Editable__c;
			row.Is_Visible__c=defaultbusinessRulesDetailsList[i].Is_Visible__c;
			row.Parent_Display_Order__c=defaultbusinessRulesDetailsList[i].Parent_Display_Order__c;
			row.Parent_Level__c=defaultbusinessRulesDetailsList[i].Parent_Level__c;
			row.Component_Display_Order__c  = defaultbusinessRulesDetailsList[i].Component_Display_Order__c;
			row.Component_Type_Master__c  = defaultbusinessRulesDetailsList[i].Component_Type_Id__c;
			row.Input_Table__c = defaultbusinessRulesDetailsList[i].Input_Table__c;
			row.Output_Table__c = defaultbusinessRulesDetailsList[i].Output_Table__c;
			row.Scenario_Id__c = scenarioId;
			//Component_Type_Id__r.Name,Component_Type_Id__r.Component_Definition__c,Component_Type_Id__r.DisplayIconClass__c,Id,Component_Type_Id__r.DisplayIcon__c
			

			scenarioCanvasInstanceList.add(row);
			System.debug('###scenario Canvas Instance:: ' + scenarioCanvasInstanceList);

		}
		if(scenarioCanvasInstanceList.size()>0){
			insert scenarioCanvasInstanceList;
		}
		return scenarioCanvasInstanceList;
		
	}

	@AuraEnabled
	public static List<ComponentTypeMaster__c> getComponentDetails(List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList,String scenarioId){

		List<ComponentTypeMaster__c> componentMappingList = new List<ComponentTypeMaster__c>();	
		
		 for(Integer i= 0 ; i<scenarioCanvasInstanceList.size();i++)
			
		{
			
			String ref = scenarioCanvasInstanceList[i].Component_Type_Master__c; 
			System.debug('ref value :::: '+ref);
			

		 ComponentTypeMaster__c   componenttypemaster = [SELECT Component_Definition__c,DisplayIconClass__c,DisplayIcon__c,Name FROM ComponentTypeMaster__c where id =: ref][0];
			componentMappingList.add(componenttypemaster);
		}
		System.debug('componentMappingList ::: '+componentMappingList);
		return componentMappingList;
	}

	@AuraEnabled
	public static String getDataObject(String scenarioId)
	{

		Scenario_Data_Object_Map__c dataObjectIdList = [SELECT Data_Object__c,Id,Scenario__c FROM Scenario_Data_Object_Map__c where Scenario__c =: scenarioId];

		String dataObjectId = dataObjectIdList.Data_Object__c;
		System.debug('dataObjectId :::: '+dataObjectId);
		
		return getFinalTableName(dataObjectId);
		
	}


	@AuraEnabled
	public static String  getFinalTableName(String dataObjectId)
	{	
		
			Data_Object__c finalTableList = [SELECT dataset_id__c,data_name__c,Data_Object_Id__c,final_tbl__c,Id 
			FROM Data_Object__c where Id =: dataObjectId];

			String finalTableName = finalTableList.final_tbl__c;

			return finalTableName;
	}


	@AuraEnabled
	public static List<Data_Set_Rule_Map__c> getDataset(List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList,String finalTableName){

//	System.debug('businessRuleTemplateDetailsId :::: '+businessRuleTemplateDetailsId);

		

		System.debug('scenarioCanvasInstanceList ::: '+scenarioCanvasInstanceList);

	  		List<String> businessScenarioInstanceList = new List<String>();

	  		for(Integer a = 0;a<scenarioCanvasInstanceList.size();a++){

	  			String businessRulesTemplateDetailsIdScenario = scenarioCanvasInstanceList[a].BRT_Details_Id__c;

	  			businessScenarioInstanceList.add(businessRulesTemplateDetailsIdScenario);

	  		}

	  		System.debug('businessScenarioInstanceList:::: '+businessScenarioInstanceList);



		List<Data_Set_Rule_Map__c> dataSetList = [SELECT Business_Rule_Template_Details__c,dataset_id__c,DS_Rule_Map_Id__c,ds_type__c,scenario_rule_instance_id__c,table_name__c 
		FROM Data_Set_Rule_Map__c where Business_Rule_Template_Details__c IN : businessScenarioInstanceList and dataset_id__c != null];
		
		set<String> sdataSet = new set<String>();
		for(Data_Set_Rule_Map__c obj:dataSetList){
			sdataSet.add(obj.dataset_id__c);
		}
		System.debug('sdataSet :::: '+sdataSet);
		//return sdataSet;

		List <String> datasetListParsedSet = new List<String>();

		for(String s:sdataSet) {
			datasetListParsedSet.add(s);
		}

		return getDatasetObjectDetails(datasetListParsedSet,scenarioCanvasInstanceList,finalTableName);

	}

	@AuraEnabled 
	public static List<Data_Set_Rule_Map__c>  getDatasetObjectDetails(List<String> datasetListParsedSet,List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList,String finalTableName){

		//System.debug('datasetId received :::: '+datasetId);

		System.debug('datasetListParsedSet :::: '+datasetListParsedSet);
		System.debug('datasetListParsedSet :::: '+datasetListParsedSet);
		System.debug('finalTableName :::: '+finalTableName);

		List<Data_Set__c> datasetFieldsList = new List<Data_Set__c>();

		List<Data_Set__c> dataSetList = [SELECT Data_Set_Id__c,destination__c,dst_conn_str__c,Id,is_internal__c,Name,period__c,source__c,src_conn_str__c,version__c FROM Data_Set__c where Id =: datasetListParsedSet];

		for(Integer i=0;i<dataSetList.size();i++){

			Data_Set__c detailobj = new Data_Set__c();

			detailobj.destination__c = dataSetList[i].destination__c;
			detailobj.dst_conn_str__c = dataSetList[i].dst_conn_str__c;
			detailobj.is_internal__c = dataSetList[i].is_internal__c;
			detailobj.modified_by__c = dataSetList[i].modified_by__c;
			detailobj.modified_on__c = dataSetList[i].modified_on__c;
			//detailobj.Name = dataSetList[i].Name;
			detailobj.period__c = dataSetList[i].period__c;
			detailobj.source__c = dataSetList[i].source__c;
			detailobj.src_conn_str__c = dataSetList[i].src_conn_str__c;
			detailobj.version__c = dataSetList[i].version__c;

			datasetFieldsList.add(detailobj);
			System.debug('###datasetFieldsList:: ' + datasetFieldsList);
		}

		String newDatasetId;
		if(datasetFieldsList.size()>0){
			insert datasetFieldsList;
			System.debug('###datasetFieldsList:: ' + datasetFieldsList);
			newDatasetId = [SELECT Id from Data_Set__c where Id =: datasetFieldsList[0].id][0].id;
			System.debug('newDatasetId:::: '+newDatasetId);

		}
		
		return getDatalistColumnDetails (datasetListParsedSet,newDatasetId,scenarioCanvasInstanceList,finalTableName);



	}

	public static List<Data_Set_Rule_Map__c>  getDatalistColumnDetails(List<String> datasetListParsedSet,String newDatasetId,List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList,String finalTableName){

		//System.debug('datasetId received by column details :::: '+datasetId);
		System.debug('NewdatasetId received by column details :::: '+newDatasetId);
		

		List <Data_Set_Column_Detail__c> datasetListColumnMappingList = new List<Data_Set_Column_Detail__c>();

		List<Data_Set_Column_Detail__c> datasetColumnDetailsList = [SELECT column_id__c,dataset_id__c,datatype__c,ds_col_name__c,format__c,Id,is_mandatory__c,Name,tb_col_nm__c,validation__c,value_type__c,variable_type__c 
		FROM Data_Set_Column_Detail__c /*where dataset_id__r.Id= :datasetId*/ ];

		System.debug('datasetColumnDetailsList before copying:::::: '+datasetColumnDetailsList);

		for(Integer i=0;i<datasetColumnDetailsList.size();i++)
		{

		Data_Set_Column_Detail__c datasetcolumnobj = new Data_Set_Column_Detail__c();
		
		//datasetcolumnobj.column_id__c = datasetColumnDetailsList[i].column_id__c;
		datasetcolumnobj.datatype__c = datasetColumnDetailsList[i].datatype__c;
		datasetcolumnobj.ds_col_name__c = datasetColumnDetailsList[i].ds_col_name__c;
		datasetcolumnobj.format__c = datasetColumnDetailsList[i].format__c;
		datasetcolumnobj.is_mandatory__c = datasetColumnDetailsList[i].is_mandatory__c;
		//datasetcolumnobj.Name = datasetColumnDetailsList[i].Name;
		datasetcolumnobj.tb_col_nm__c = datasetColumnDetailsList[i].tb_col_nm__c;
		datasetcolumnobj.validation__c = datasetColumnDetailsList[i].validation__c;
		datasetcolumnobj.value_type__c = datasetColumnDetailsList[i].value_type__c;
		datasetcolumnobj.variable_type__c = datasetColumnDetailsList[i].variable_type__c;
		datasetcolumnobj.dataset_id__c = newDatasetId;

		datasetListColumnMappingList.add(datasetcolumnobj);
		System.debug('###datasetColumnDetailsList after copying:: ' + datasetColumnDetailsList);
	    }
		
		if(datasetListColumnMappingList.size()>0){
			insert datasetListColumnMappingList;
		}

		return getDataSetlistRulesDetails (datasetListParsedSet,newDatasetId,scenarioCanvasInstanceList,finalTableName);

	}

	 public static List<Data_Set_Rule_Map__c>  getDataSetlistRulesDetails(List<String> datasetListParsedSet,String newDatasetId,List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList,String finalTableName){

	 	//System.debug('datasetId received by data set rules details :::: '+datasetId);
	 	System.debug('NewdatasetId received by data set rules details :::: '+newDatasetId);
	 	

	 	List<Data_Set_Rule_Map__c> datasetRuleMappingList = new List<Data_Set_Rule_Map__c>();
	 	

	 	List<Data_Set_Rule_Map__c> datasetRuleMapList = [SELECT Business_Rule_Template_Details__c,dataset_id__c,DS_Rule_Map_Id__c,ds_type__c,Id,Name,scenario_rule_instance_id__c,table_name__c 
	 	FROM Data_Set_Rule_Map__c /*where dataset_id__c =: datasetId*/];

	 	System.debug('datasetRuleMapList before copying:::::: '+datasetRuleMapList);

	 	for(Integer i=0;i<datasetRuleMapList.size();i++)
	 	{
	 		Data_Set_Rule_Map__c datasetruleobj = new Data_Set_Rule_Map__c();

	 		datasetruleobj.ds_type__c = datasetRuleMapList[i].ds_type__c;
	 		datasetruleobj.Business_Rule_Template_Details__c = datasetRuleMapList[i].Business_Rule_Template_Details__c;
	 		datasetruleobj.dataset_id__c  = newDatasetId ;
	 		datasetruleobj.table_name__c = finalTableName;
	 		for(Integer j = 0;j<scenarioCanvasInstanceList.size();j++){
	 		datasetruleobj.scenario_rule_instance_id__c = scenarioCanvasInstanceList[i].Id;
	 		}
	 		datasetRuleMappingList.add(datasetruleobj);
	 		System.debug('###datasetRuleMappingList after copying:: ' + datasetRuleMappingList);
	 	}
	 	
	 	if(datasetRuleMappingList.size()>0)
	 	{
			insert datasetRuleMappingList;
		}
		
		return datasetRuleMappingList;
	 }

	 public List<Business_Rules__c>  computeBusinessRules (List<Scenario_Rule_Instance_Details__c> scenarioCanvasInstanceList){

	  	//	System.debug('businessRuleTemplateId ::: '+businessRuleTemplateId);

	  		System.debug('scenarioCanvasInstanceList ::: '+scenarioCanvasInstanceList);

	  		List<String> businessScenarioInstanceList = new List<String>();

	  		for(Integer a = 0;a<scenarioCanvasInstanceList.size();a++){

	  			String businessRulesTemplateDetailsIdScenario = scenarioCanvasInstanceList[a].BRT_Details_Id__c;

	  			businessScenarioInstanceList.add(businessRulesTemplateDetailsIdScenario);

	  		}

	  		System.debug('businessScenarioInstanceList:::: '+businessScenarioInstanceList);

	  		List<Business_Rules__c> dataRuleScenarioInstanceList = new List<Business_Rules__c>(); 
	  		String businessRuleTypeValue;
	  		String parentIdValue;
	  	//	Savepoint sp = Database.setSavepoint();
	  	//	try{

	  		List<Business_Rules__c> businessRulesObjectValuesList = [SELECT BusinessRuleTemplateDetailsId__c,Business_Rule_Type_Master__c,Debug_mode_table_name__c,Execution_Sequence__c,Id,Is_Derived__c,Is_Mandatory__c,Name,ScenarioRuleInstanceDetails__c 
	  		FROM Business_Rules__c where BusinessRuleTemplateDetailsId__c IN : businessScenarioInstanceList];

	  		for(Integer i=0;i<businessRulesObjectValuesList.size();i++){

	  			Business_Rules__c businessRuleObj = new Business_Rules__c();

	  		//	businessRuleObj.Business_Rule_Desc__c = businessRulesObjectValuesList[i].Business_Rule_Desc__c;
	  			businessRuleObj.Business_Rule_Type_Master__c = businessRulesObjectValuesList[i].Business_Rule_Type_Master__c;
	  			//businessRuleObj.Busines_Rule_Type__c = businessRulesObjectValuesList[i].Busines_Rule_Type__c;
	  			businessRuleObj.Debug_mode_table_name__c = businessRulesObjectValuesList[i].Debug_mode_table_name__c;
	  			businessRuleObj.Execution_Sequence__c = businessRulesObjectValuesList[i].Execution_Sequence__c;
	  			businessRuleObj.Is_Derived__c = businessRulesObjectValuesList[i].Is_Derived__c;
	  			businessRuleObj.Is_Mandatory__c = businessRulesObjectValuesList[i].Is_Mandatory__c;
	  			businessRuleObj.Name = businessRulesObjectValuesList[i].Name;
	  			businessRuleObj.Parent_Rule_Id__c = businessRulesObjectValuesList[i].Id;
	  			for(Integer j = 0;j<scenarioCanvasInstanceList.size();j++){
	  				businessRuleObj.ScenarioRuleInstanceDetails__c = scenarioCanvasInstanceList[i].Id;
	  			}

	  			dataRuleScenarioInstanceList.add(businessRuleObj);
	  			

	  			if(dataRuleScenarioInstanceList.size() > 0){
	  				insert dataRuleScenarioInstanceList;

	  				for(Integer j=0;j<dataRuleScenarioInstanceList.size();j++){

	  					businessRuleTypeValue = dataRuleScenarioInstanceList[i].Business_Rule_Type_Master__c;
	  					parentIdValue = dataRuleScenarioInstanceList[i].Parent_Rule_Id__c;
	  					System.debug('businessRuleTypeValue ::::: '+businessRuleTypeValue);
	 					
	  				}
	  			}
	  		}
	  		
	 // 	}

	  	// Catch(Exception ex){
	  	// 	Database.rollback(sp);
	  	// 	CPGUtility.InsertErrorLog(ex.getMessage(),ex.getStackTraceString());
	  	// }
	  	return createRuleInstance(businessRuleTypeValue,parentIdValue);		  		
	  		
	  }

	  public List<SObject> createRuleInstance(String businessRuleTypeValue,String parentIdValue)

	   {

	  		System.debug('businessRuleTypeValue :::::: '+businessRuleTypeValue);
	  		
	  		List<Category_Derived_Variable_Metadata__c> finalCategoryDerivedList = new List<Category_Derived_Variable_Metadata__c>();
	  		
	  		if(businessRuleTypeValue == 'Category')
	  		{
	  			// List <Category_Rule_Output_Detail__c> finalcategoryRuleOutputDetailList;


	  			List<Category_Derived_Variable_Metadata__c> categoryDerivedVariableMetadataList = [SELECT Business_Rule_Id__c,DataType__c,Field_Name__c,Id,Name,Permitted_Values__c,Value_Type__c 
	  			FROM Category_Derived_Variable_Metadata__c where Business_Rule_Id__c =: parentIdValue];

	  			for(Integer i=0;i<categoryDerivedVariableMetadataList.size();i++)
	  			{

	  				Category_Derived_Variable_Metadata__c categoryvariableobj = new Category_Derived_Variable_Metadata__c();
	  				
	  				categoryvariableobj.Business_Rule_Id__c = categoryDerivedVariableMetadataList[i].Business_Rule_Id__c;
	  				categoryvariableobj.DataType__c = categoryDerivedVariableMetadataList[i].DataType__c;
	  				categoryvariableobj.Field_Name__c = categoryDerivedVariableMetadataList[i].Field_Name__c;
	  				categoryvariableobj.Permitted_Values__c = categoryDerivedVariableMetadataList[i].Permitted_Values__c;
	  				categoryvariableobj.Value_Type__c = categoryDerivedVariableMetadataList[i].Value_Type__c;

	  				finalCategoryDerivedList.add(categoryvariableobj);
	  			}

	  			if(finalCategoryDerivedList.size() > 0)
	  				{
	  					insert finalCategoryDerivedList;
	  				}

	  			List<Business_Rule_FieldMap_Details__c> finalbusinessRuleFieldMapList = new List<Business_Rule_FieldMap_Details__c>();

	  			List<Business_Rule_FieldMap_Details__c> fieldMapList = [SELECT Business_Rule__c,Id,IO_Flag__c,Name,Param_Name__c,Param_Type__c 
	  			FROM Business_Rule_FieldMap_Details__c where Business_Rule__c =: parentIdValue];

	  			Business_Rule_FieldMap_Details__c fieldmapdetailsobj = new Business_Rule_FieldMap_Details__c();

	  	        for(Integer j=0 ; j<fieldMapList.size();j++)
	  			{
	  			 fieldmapdetailsobj.Business_Rule__c = fieldMapList[j].Business_Rule__c;
	  			 fieldmapdetailsobj.IO_Flag__c = fieldMapList[j].IO_Flag__c;
	  			 fieldmapdetailsobj.Param_Name__c = fieldMapList[j].Param_Name__c;
	  			 fieldmapdetailsobj.Param_Type__c = fieldMapList[j].Param_Type__c;

	  			 finalbusinessRuleFieldMapList.add(fieldmapdetailsobj);
	  			}
  				
  				if(finalbusinessRuleFieldMapList.size() > 0)
  				{
  			 		insert finalbusinessRuleFieldMapList;
  			 	}


  			 	List<Category_Rule_Entity_Detail__c> finalcategoryRuleEntityDetailList = new List<Category_Rule_Entity_Detail__c>();

  			 	List<Category_Rule_Entity_Detail__c> categoryRuleEntityDetailList = [SELECT Business_Rule__c,Category_Type__c,Display_Expression__c,Entity_Type__c,Exec_Expression__c,Id,Logic_Operator__c,Name,Parent_Entity__c,Priority__c,Base_Entity_Id__c
  			 	FROM Category_Rule_Entity_Detail__c where Business_Rule__c =: parentIdValue];

  			 	
  			 	for(Integer k=0;k<categoryRuleEntityDetailList.size();k++)
  			 	{	
  			 	Category_Rule_Entity_Detail__c categoryruleentityobject = new Category_Rule_Entity_Detail__c();

  			 	categoryruleentityobject.Business_Rule__c = finalcategoryRuleEntityDetailList[k].Business_Rule__c;
  			 	categoryruleentityobject.Category_Type__c = finalcategoryRuleEntityDetailList[k].Category_Type__c;
  			 	categoryruleentityobject.Display_Expression__c = finalcategoryRuleEntityDetailList[k].Display_Expression__c;
  			 	//categoryruleentityobject.Entity_ID__c = finalcategoryRuleEntityDetailList[k].Entity_ID__c;
  			 	categoryruleentityobject.Entity_Type__c = finalcategoryRuleEntityDetailList[k].Entity_Type__c;
  			 	categoryruleentityobject.Exec_Expression__c = finalcategoryRuleEntityDetailList[k].Exec_Expression__c;
  			 	categoryruleentityobject.Logic_Operator__c = finalcategoryRuleEntityDetailList[k].Logic_Operator__c;
   			 	categoryruleentityobject.Parent_Entity__c = finalcategoryRuleEntityDetailList[k].Parent_Entity__c;
  			 	categoryruleentityobject.Priority__c = finalcategoryRuleEntityDetailList[k].Priority__c;
  			 	//categoryruleentityobject.Rule_Category_Entity_Id__c = finalcategoryRuleEntityDetailList[k].Rule_Category_Entity_Id__c;
  			 	categoryruleentityobject.Base_Entity_Id__c = finalcategoryRuleEntityDetailList[k].Id;

  			 	finalcategoryRuleEntityDetailList.add(categoryruleentityobject);
  			    }

  			    if(finalcategoryRuleEntityDetailList.size() > 0)
  			    {
  			    	insert finalcategoryRuleEntityDetailList;

  			    for(Integer i=0;i<finalcategoryRuleEntityDetailList.size();i++)
  			    {

  			     String baseEntityIdValue = finalcategoryRuleEntityDetailList[i].Base_Entity_Id__c;


			  	 List <Category_Rule_Output_Detail__c> finalcategoryRuleOutputDetailList = new List<Category_Rule_Output_Detail__c>();

			  	 List <Category_Rule_Output_Detail__c> categoryRuleList = [SELECT Category_Rule_Entity_Detail__c,Derived__c,Id,Name,Sequence__c,Variable_Value__c 
			  	 FROM Category_Rule_Output_Detail__c where Id =: baseEntityIdValue];

			  	for(Integer m=0;m<categoryRuleList.size();m++)
			  	{

			  	 		Category_Rule_Output_Detail__c categoryRuleDetailObj = new Category_Rule_Output_Detail__c();

			  	 		categoryRuleDetailObj.Category_Rule_Entity_Detail__c = categoryRuleList[m].Category_Rule_Entity_Detail__c;
			  	 		categoryRuleDetailObj.Derived__c = categoryRuleList[m].Derived__c;
			  	 		categoryRuleDetailObj.Sequence__c = categoryRuleList[m].Sequence__c;
			  	 		categoryRuleDetailObj.Variable_Value__c = categoryRuleList[m].Variable_Value__c;
			  	 		
			  	 		finalcategoryRuleOutputDetailList.add(categoryRuleDetailObj);
			  	}

			  	if(finalcategoryRuleOutputDetailList.size() > 0)
			  	{
			  	 	insert finalcategoryRuleOutputDetailList;
			  	}

			  	 List <Category_Rule_Criteria_Detail__c> finalcategoryRuleCriteriaDetailList = new List<Category_Rule_Criteria_Detail__c>();

			  	 List <Category_Rule_Criteria_Detail__c> categoryRuleCriteriaList = [SELECT Category_Rule_Entity_Detail__c,Criteria_operator__c,Field__c,Id,Logic_Operator__c,Name,Param_value__c,Sequence__c 
			  	 FROM Category_Rule_Criteria_Detail__c where Id =: baseEntityIdValue];

			  	for(Integer s=0;s<categoryRuleCriteriaList.size();s++)
			  	{

			  	 		Category_Rule_Criteria_Detail__c categoryRuleCriteriaObj = new Category_Rule_Criteria_Detail__c();
			  	 	
			  	 		categoryRuleCriteriaObj.Category_Rule_Entity_Detail__c = categoryRuleCriteriaList[s].Category_Rule_Entity_Detail__c;
			  	 		categoryRuleCriteriaObj.Criteria_operator__c = categoryRuleCriteriaList[s].Criteria_operator__c;
			  	 		categoryRuleCriteriaObj.Field__c = categoryRuleCriteriaList[s].Field__c;
			  	 		categoryRuleCriteriaObj.Logic_Operator__c = categoryRuleCriteriaList[s].Logic_Operator__c;
			  	 		categoryRuleCriteriaObj.Param_value__c = categoryRuleCriteriaList[s].Param_value__c;
			  	 		categoryRuleCriteriaObj.Sequence__c = categoryRuleCriteriaList[s].Sequence__c;
			  	 		
			  	 		
			  	 		finalcategoryRuleCriteriaDetailList.add(categoryRuleCriteriaObj);
			  	}

			  	if(finalcategoryRuleCriteriaDetailList.size() > 0)
			  	{
			  	 	insert finalcategoryRuleCriteriaDetailList;
			  	}
		  			    	

		    	}

		    }
		    return finalcategoryRuleEntityDetailList;
  		}

  			else if(businessRuleTypeValue == 'Compute')
  			{

  				List <Computation_Rule_Detail__c> finalComputationRuleDetailList = new List<Computation_Rule_Detail__c>();

  				List <Computation_Rule_Detail__c> computationDetailList = [SELECT Business_Rules__c,Data_Type__c,Derived_field_name__c,Display_expression__c,Execute_expression__c,Id,Name,Value_Type__c 
  				FROM Computation_Rule_Detail__c where Business_Rules__c =: parentIdValue];

  				for(Integer i=0;i<computationDetailList.size();i++)
  				{

  					Computation_Rule_Detail__c computationObject = new Computation_Rule_Detail__c();

  					computationObject.Business_Rules__c = computationDetailList[i].Business_Rules__c;
  					computationObject.Data_Type__c = computationDetailList[i].Data_Type__c;
  					computationObject.Derived_field_name__c = computationDetailList[i].Derived_field_name__c;
  					computationObject.Display_expression__c = computationDetailList[i].Display_expression__c;
  					computationObject.Execute_expression__c = computationDetailList[i].Execute_expression__c;
  					computationObject.Value_Type__c = computationDetailList[i].Value_Type__c;

  					finalComputationRuleDetailList.add(computationObject);

  				}

  				if(finalComputationRuleDetailList.size() > 0)
  				{
  					insert finalComputationRuleDetailList;
  				}

  				List <Business_Rule_FieldMap_Details__c> finalbusinessRuleFieldMapComputeList = new List<Business_Rule_FieldMap_Details__c>();

  				List <Business_Rule_FieldMap_Details__c> computefieldMapList = [SELECT Business_Rule__c,Id,IO_Flag__c,Name,Param_Data_Type__c,Param_Name__c,Param_Type__c 
  				FROM Business_Rule_FieldMap_Details__c where Business_Rule__c =: parentIdValue];

  				for(Integer i=0;i<computefieldMapList.size();i++)
  				{
  					Business_Rule_FieldMap_Details__c computefieldmapobject = new Business_Rule_FieldMap_Details__c();

  					computefieldmapobject.Business_Rule__c = computefieldMapList[i].Business_Rule__c;
  					computefieldmapobject.IO_Flag__c = computefieldMapList[i].IO_Flag__c;
  					computefieldmapobject.Param_Data_Type__c = computefieldMapList[i].Param_Data_Type__c;
  					computefieldmapobject.Param_Name__c = computefieldMapList[i].Param_Name__c;
  					computefieldmapobject.Param_Type__c = computefieldMapList[i].Param_Type__c;

  					finalbusinessRuleFieldMapComputeList.add(computefieldmapobject);
  				}

  				if(finalbusinessRuleFieldMapComputeList.size() > 0)
  				{
  					insert finalbusinessRuleFieldMapComputeList;
  				}
  				return finalbusinessRuleFieldMapComputeList;
  			}

  			else if(businessRuleTypeValue == 'Rank')
  			{

  				List <Business_Rule_FieldMap_Details__c> finalbusinessRuleFieldMapRankList = new List<Business_Rule_FieldMap_Details__c>();

  				List <Business_Rule_FieldMap_Details__c> rankFieldMapList = [SELECT Business_Rule__c,Id,IO_Flag__c,Name,Param_Data_Type__c,Param_Name__c,Param_Type__c 
  				FROM Business_Rule_FieldMap_Details__c where Business_Rule__c =: parentIdValue];

  				for(Integer i=0;i<rankFieldMapList.size();i++)
  				{
  					Business_Rule_FieldMap_Details__c rankfieldmapobject = new Business_Rule_FieldMap_Details__c();

  					rankfieldmapobject.Business_Rule__c = rankFieldMapList[i].Business_Rule__c;
  					rankfieldmapobject.IO_Flag__c = rankFieldMapList[i].IO_Flag__c;
  					rankfieldmapobject.Param_Data_Type__c = rankFieldMapList[i].Param_Data_Type__c;
  					rankfieldmapobject.Param_Name__c = rankFieldMapList[i].Param_Name__c;
  					rankfieldmapobject.Param_Type__c = rankFieldMapList[i].Param_Type__c;

  					finalbusinessRuleFieldMapRankList.add(rankfieldmapobject);
  				}

  				if(finalbusinessRuleFieldMapRankList.size() > 0)
  				{
  					insert finalbusinessRuleFieldMapRankList;
  				}

  				List <Rank_Rule__c> finalRankRuleList = new List<Rank_Rule__c>();

  				List <Rank_Rule__c> rankRuleList = [SELECT Business_Rules__c,data_type__c,Excecute_Expression__c,Field_Name__c,Id,Name,rank_methodology__c,value_type__c 
  				FROM Rank_Rule__c where Business_Rules__c =: parentIdValue];

  				for(Integer i=0;i<rankRuleList.size();i++)
  				{
  					Rank_Rule__c rankruleobject = new Rank_Rule__c();

  					rankruleobject.Business_Rules__c = rankRuleList[i].Business_Rules__c;
  					rankruleobject.data_type__c = rankRuleList[i].data_type__c;
  					rankruleobject.Excecute_Expression__c = rankRuleList[i].Excecute_Expression__c;
  					rankruleobject.Field_Name__c = rankRuleList[i].Field_Name__c;
  					rankruleobject.rank_methodology__c = rankRuleList[i].rank_methodology__c;
  					rankruleobject.value_type__c = rankRuleList[i].value_type__c;
  					rankruleobject.Base_Rank_Rule__c = rankRuleList[i].Id;

  					finalRankRuleList.add(rankruleobject);
  				}

	  				if(finalRankRuleList.size() > 0)
	  				{
	  					insert finalRankRuleList;

					for(Integer j=0;j<finalRankRuleList.size();j++)
					{

						String baseRankRuleId = finalRankRuleList[j].Base_Rank_Rule__c;

						List<Rank_Partition__c> finalRankPartitionList = new List<Rank_Partition__c>();

						List <Rank_Partition__c> rankPartitionList = [SELECT Id,Name,Partition_Field__c,Rank_Rule__c 
						FROM Rank_Partition__c where Id =: baseRankRuleId];

						for(Integer k=0;k<rankPartitionList.size();k++)
						{
							Rank_Partition__c rankpartitionobject = new Rank_Partition__c();

							rankpartitionobject.Partition_Field__c = rankPartitionList[k].Partition_Field__c;
							rankpartitionobject.Rank_Rule__c = rankPartitionList[k].Rank_Rule__c;

							finalRankPartitionList.add(rankpartitionobject);
						}

						if(finalRankPartitionList.size() > 0)
						{
						insert finalRankPartitionList;
						}

						List<Rank_Order__c> finalRankOrderList = new List<Rank_Order__c>();

						List <Rank_Order__c> rankOrderList = [SELECT Display_Seq_No__c,Excecution_Order__c,Name,Order_Clause__c,Order_Field__c,Rank_Rule_id__c 
						FROM Rank_Order__c where Id =: baseRankRuleId];

						for(Integer l=0;l<rankOrderList.size();l++)
						{
							Rank_Order__c rankorderobject = new Rank_Order__c();

							rankorderobject.Display_Seq_No__c   = rankOrderList[l].Display_Seq_No__c;
							rankorderobject.Excecution_Order__c = rankOrderList[l].Excecution_Order__c;
							rankorderobject.Order_Clause__c = rankOrderList[l].Order_Clause__c;
							rankorderobject.Order_Field__c = rankOrderList[l].Order_Field__c;
							rankorderobject.Rank_Rule_id__c = rankOrderList[l].Rank_Rule_id__c;

							finalRankOrderList.add(rankorderobject);
						}

						if(finalRankOrderList.size() > 0)
						{
						insert finalRankOrderList;
						}
					}
				}
				return finalRankRuleList;
  			}

  			else if(businessRuleTypeValue == 'Filter')
  			{

	  			List <Business_Rule_FieldMap_Details__c> finalbusinessRuleFieldMapFilterList = new List<Business_Rule_FieldMap_Details__c>();

  				List <Business_Rule_FieldMap_Details__c> filterFieldMapList = [SELECT Business_Rule__c,Id,IO_Flag__c,Name,Param_Data_Type__c,Param_Name__c,Param_Type__c 
  				FROM Business_Rule_FieldMap_Details__c where Business_Rule__c =: parentIdValue];

  				for(Integer i=0;i<filterFieldMapList.size();i++)
  				{
  					Business_Rule_FieldMap_Details__c filterfieldmapobject = new Business_Rule_FieldMap_Details__c();

  					filterfieldmapobject.Business_Rule__c = filterFieldMapList[i].Business_Rule__c;
  					filterfieldmapobject.IO_Flag__c = filterFieldMapList[i].IO_Flag__c;
  					filterfieldmapobject.Param_Data_Type__c = filterFieldMapList[i].Param_Data_Type__c;
  					filterfieldmapobject.Param_Name__c = filterFieldMapList[i].Param_Name__c;
  					filterfieldmapobject.Param_Type__c = filterFieldMapList[i].Param_Type__c;

  					finalbusinessRuleFieldMapFilterList.add(filterfieldmapobject);
  				}

  				if(finalbusinessRuleFieldMapFilterList.size() > 0)
  				{
  					insert finalbusinessRuleFieldMapFilterList;
  				}

   				List <Filter_Rule_Entity_Detail__c> filterRuleEntityDetailList = new List<Filter_Rule_Entity_Detail__c>();

  				List <Filter_Rule_Entity_Detail__c> filterRuleEntDetList = [SELECT Business_Rules__c,Category_Type__c,Display_expression__c,Entity_Type__c,Exec_expression__c,Id,Logic_Operator__c,Parent_Entity__c,Priority__c 
  				FROM Filter_Rule_Entity_Detail__c where Business_Rules__c =: parentIdValue];

  				for(Integer j=0;j<filterRuleEntDetList.size();j++)
  				{
  					Filter_Rule_Entity_Detail__c filterruledetobject = new Filter_Rule_Entity_Detail__c();

  					filterruledetobject.Business_Rules__c = filterRuleEntDetList[j].Business_Rules__c;
  					filterruledetobject.Category_Type__c = filterRuleEntDetList[j].Category_Type__c;
  					filterruledetobject.Display_expression__c = filterRuleEntDetList[j].Display_expression__c;
  					filterruledetobject.Entity_Type__c = filterRuleEntDetList[j].Entity_Type__c;
  					filterruledetobject.Exec_expression__c = filterRuleEntDetList[j].Exec_expression__c;
  					filterruledetobject.Logic_Operator__c = filterRuleEntDetList[j].Logic_Operator__c;
  					filterruledetobject.Parent_Entity__c = filterRuleEntDetList[j].Parent_Entity__c;
  					filterruledetobject.Priority__c = filterRuleEntDetList[j].Priority__c;
  					filterruledetobject.Base_Filter_Rule_Entity_Detail__c = filterRuleEntDetList[j].Id;
  					filterRuleEntityDetailList.add(filterruledetobject);
  				}

  				if(filterRuleEntityDetailList.size() > 0)
  				{
  					insert filterRuleEntityDetailList;

  					for(Integer k=0;k<filterRuleEntityDetailList.size();k++)
  					{
  						String baseFilterEntityDetailId = filterRuleEntityDetailList[k].Base_Filter_Rule_Entity_Detail__c;

  						List <Filter_Rule_Criteria_Detail__c> finalfilterRuleCriteriaDetailList = new List<Filter_Rule_Criteria_Detail__c>();

  						List <Filter_Rule_Criteria_Detail__c> criterialDetailList = [SELECT Criteria_operator__c,Filter_Field_Name__c,Filter_Rule_Entity_Detail__c,Id,Logic_operator__c,Param_value__c,Sequence__c 
  						FROM Filter_Rule_Criteria_Detail__c where Id =: baseFilterEntityDetailId];
  						
  						for(Integer d=0;d<criterialDetailList.size();d++)
  						{
  							Filter_Rule_Criteria_Detail__c criteriadetailobject = new Filter_Rule_Criteria_Detail__c();

  							criteriadetailobject.Criteria_operator__c = criterialDetailList[d].Criteria_operator__c;
  							criteriadetailobject.Filter_Field_Name__c = criterialDetailList[d].Filter_Field_Name__c;
  							criteriadetailobject.Filter_Rule_Entity_Detail__c = criterialDetailList[d].Filter_Rule_Entity_Detail__c;
  							criteriadetailobject.Logic_operator__c = criterialDetailList[d].Logic_operator__c;
  							criteriadetailobject.Param_value__c = criterialDetailList[d].Param_value__c;
  							criteriadetailobject.Sequence__c = criterialDetailList[d].Sequence__c;

  							finalfilterRuleCriteriaDetailList.add(criteriadetailobject);
  						}

  						if(finalfilterRuleCriteriaDetailList.size() > 0)
  						{
  							insert finalfilterRuleCriteriaDetailList;
  						}
  					}
  				}
  					return filterRuleEntityDetailList;
	  		}

	  		else if(businessRuleTypeValue == 'Aggregate')
  			{

  				List <Business_Rule_FieldMap_Details__c> finalbusinessRuleFieldMapAggregateList = new List<Business_Rule_FieldMap_Details__c>();

  				List <Business_Rule_FieldMap_Details__c> aggregateFieldMapList = [SELECT Business_Rule__c,Id,IO_Flag__c,Name,Param_Data_Type__c,Param_Name__c,Param_Type__c 
  				FROM Business_Rule_FieldMap_Details__c where Business_Rule__c =: parentIdValue];

  				for(Integer i=0;i<aggregateFieldMapList.size();i++)
  				{
  					Business_Rule_FieldMap_Details__c aggregatefieldmapobject = new Business_Rule_FieldMap_Details__c();

  					aggregatefieldmapobject.Business_Rule__c = aggregateFieldMapList[i].Business_Rule__c;
  					aggregatefieldmapobject.IO_Flag__c = aggregateFieldMapList[i].IO_Flag__c;
  					aggregatefieldmapobject.Param_Data_Type__c = aggregateFieldMapList[i].Param_Data_Type__c;
  					aggregatefieldmapobject.Param_Name__c = aggregateFieldMapList[i].Param_Name__c;
  					aggregatefieldmapobject.Param_Type__c = aggregateFieldMapList[i].Param_Type__c;

  					finalbusinessRuleFieldMapAggregateList.add(aggregatefieldmapobject);
  				}

  				if(finalbusinessRuleFieldMapAggregateList.size() > 0)
  				{
  					insert finalbusinessRuleFieldMapAggregateList;
  				}

  				List <Aggregate_Rule_Level__c> finalAggregateRuleLevelList = new List<Aggregate_Rule_Level__c>();

  				List <Aggregate_Rule_Level__c> aggregateRuleLevelList = [SELECT Business_Rules__c,Display_Seq_No__c,group_field__c,Id,Is_selected__c,Name 
  				FROM Aggregate_Rule_Level__c where Business_Rules__c =: parentIdValue];

  				for(Integer j=0;j<aggregateRuleLevelList.size();j++)
  				{
  					Aggregate_Rule_Level__c aggregaterulelevelobject = new Aggregate_Rule_Level__c();

  					aggregaterulelevelobject.Business_Rules__c = aggregateRuleLevelList[j].Business_Rules__c;
  					aggregaterulelevelobject.Display_Seq_No__c = aggregateRuleLevelList[j].Display_Seq_No__c;
  					aggregaterulelevelobject.group_field__c = aggregateRuleLevelList[j].group_field__c;
  					aggregaterulelevelobject.Is_selected__c = aggregateRuleLevelList[j].Is_selected__c;

  					finalAggregateRuleLevelList.add(aggregaterulelevelobject);
  				}

  				if(finalAggregateRuleLevelList.size() > 0)
  				{
  					insert finalAggregateRuleLevelList;
  				}

  				List <Aggregate_Rule_Detail__c> finalAggregateRuleDetailList = new List<Aggregate_Rule_Detail__c>();

  				List <Aggregate_Rule_Detail__c> aggregateRuleDetailList = [SELECT Aggregate_Field__c,Aggregate_Function__c,Business_Rules__c,Data_Type__c,Field_Name__c,Id,Name,Seq_No__c,Value_Type__c 
  				FROM Aggregate_Rule_Detail__c where Business_Rules__c =: parentIdValue];

  				for(Integer k=0;k<aggregateRuleDetailList.size();k++)
  				{
  					Aggregate_Rule_Detail__c aggregateruledetailobject = new Aggregate_Rule_Detail__c();

  					aggregateruledetailobject.Aggregate_Field__c = aggregateRuleDetailList[k].Aggregate_Field__c;
  					aggregateruledetailobject.Aggregate_Function__c = aggregateRuleDetailList[k].Aggregate_Function__c;
  					aggregateruledetailobject.Business_Rules__c = aggregateRuleDetailList[k].Business_Rules__c;
  					aggregateruledetailobject.Data_Type__c = aggregateRuleDetailList[k].Data_Type__c;
  					aggregateruledetailobject.Field_Name__c = aggregateRuleDetailList[k].Field_Name__c;
  					aggregateruledetailobject.Seq_No__c = aggregateRuleDetailList[k].Seq_No__c;
  					aggregateruledetailobject.Value_Type__c = aggregateRuleDetailList[k].Value_Type__c;

  					finalAggregateRuleDetailList.add(aggregateruledetailobject);
  				}

  				if(finalAggregateRuleDetailList.size() > 0)
  				{
  					insert finalAggregateRuleDetailList;
  				}
  				return finalbusinessRuleFieldMapAggregateList;
  			}
  			return null;
  		}	
	  		

	  // public void createChildRuleEntityDetail(String baseEntityIdValue){

	  // 	 List <Category_Rule_Output_Detail__c> finalcategoryRuleOutputDetailList = new List<Category_Rule_Output_Detail__c>();

	  // 	 List <Category_Rule_Output_Detail__c> categoryRuleList = [SELECT Category_Rule_Entity_Detail__c,Category_Rule_Output_Id__c,Derived__c,Id,Name,Sequence__c,Variable_Value__c 
	  // 	 FROM Category_Rule_Output_Detail__c where Id =: baseEntityIdValue];

	  // 	 for(Integer i=0;i<categoryRuleList.size();i++){

	  // 	 		Category_Rule_Output_Detail__c categoryRuleDetailObj = new Category_Rule_Output_Detail__c();

	  // 	 		categoryRuleDetailObj.Category_Rule_Entity_Detail__c = categoryRuleList[i].Category_Rule_Entity_Detail__c;
	  // 	 		categoryRuleDetailObj.Category_Rule_Output_Id__c = categoryRuleList[i].Category_Rule_Output_Id__c;
	  // 	 		categoryRuleDetailObj.Derived__c = categoryRuleList[i].Derived__c;
	  // 	 		categoryRuleDetailObj.Sequence__c = categoryRuleList[i].Sequence__c;
	  // 	 		categoryRuleDetailObj.Variable_Value__c = categoryRuleList[i].Variable_Value__c;
	  	 		
	  // 	 		finalcategoryRuleOutputDetailList.add(categoryRuleDetailObj);
	  // 	 }

	  // 	 if(finalcategoryRuleOutputDetailList.size() > 0){
	  // 	 	insert finalcategoryRuleOutputDetailList;
	  // 	 }

	  // 	 List <Category_Rule_Criteria_Detail__c> finalcategoryRuleCriteriaDetailList = new List<Category_Rule_Criteria_Detail__c>();

	  // 	 List <Category_Rule_Criteria_Detail__c> categoryRuleCriteriaList = [SELECT Category_Rule_Criteria_Details_Id__c,Category_Rule_Entity_Detail__c,Criteria_operator__c,Field__c,Id,Logic_Operator__c,Name,Param_value__c,Sequence__c 
	  // 	 FROM Category_Rule_Criteria_Detail__c where Id =: baseEntityIdValue];

	  // 	  for(Integer i=0;i<categoryRuleCriteriaList.size();i++){

	  // 	 		Category_Rule_Criteria_Detail__c categoryRuleCriteriaObj = new Category_Rule_Criteria_Detail__c();

	  // 	 		categoryRuleCriteriaObj.Category_Rule_Criteria_Details_Id__c = categoryRuleCriteriaList[i].Category_Rule_Criteria_Details_Id__c;
	  // 	 		categoryRuleCriteriaObj.Category_Rule_Entity_Detail__c = categoryRuleCriteriaList[i].Category_Rule_Entity_Detail__c;
	  // 	 		categoryRuleCriteriaObj.Criteria_operator__c = categoryRuleCriteriaList[i].Criteria_operator__c;
	  // 	 		categoryRuleCriteriaObj.Field__c = categoryRuleCriteriaList[i].Field__c;
	  // 	 		categoryRuleCriteriaObj.Logic_Operator__c = categoryRuleCriteriaList[i].Logic_Operator__c;
	  // 	 		categoryRuleCriteriaObj.Param_value__c = categoryRuleCriteriaList[i].Param_value__c;
	  // 	 		categoryRuleCriteriaObj.Sequence__c = categoryRuleCriteriaList[i].Sequence__c;
	  	 		
	  	 		
	  // 	 		finalcategoryRuleCriteriaDetailList.add(categoryRuleCriteriaObj);
	  // 	 }

	  // 	 if(finalcategoryRuleCriteriaDetailList.size() > 0){
	  // 	 	insert finalcategoryRuleCriteriaDetailList;
	  // 	 }
	  // }

}